<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="header">⚽ FIFA PREDICTOR</div>

<div class="container">

<input id="team1" placeholder="Équipe 1">
<input id="team2" placeholder="Équipe 2">

<select id="competition">
<option>FIFA 25 Champions League</option>
<option>FIFA 25 5v5</option>
<option>FIFA Penalty</option>
</select>

<button onclick="predict()">Prédire</button>

<div id="result"></div>

</div>

<script src="script.js"></script>
</body>
  </html>
